# spring-boot-project

./: README.md  Spring-Boot-Essentials.postman_collection.json  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/io/vitorgsevero/project/: ApplicationStart.java  PasswordEncoder.java
src/main/java/io/vitorgsevero/project/adapter/: SpringBootEssentialsAdapter.java
src/main/java/io/vitorgsevero/project/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/io/vitorgsevero/project/docs/: SwaggerConfig.java
src/main/java/io/vitorgsevero/project/endpoint/: StudentEndpoint.java  TodoEndpoint.java
src/main/java/io/vitorgsevero/project/error/: CustomErrorType.java  CustomErrrorType.java  ErrorDetail.java  ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/io/vitorgsevero/project/handler/: RestExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/io/vitorgsevero/project/javaclient/: JavaClientDAO.java  JavaClientTest.java  JavaSpringClientTest.java
src/main/java/io/vitorgsevero/project/model/: AbstractEntity.java  PageableResponse.java  Student.java  Todo.java  User.java
src/main/java/io/vitorgsevero/project/repository/: StudentRepository.java  TodoRepository.java  UserRepository.java
src/main/java/io/vitorgsevero/project/service/: CustomUserDetailService.java
src/main/java/io/vitorgsevero/project/start/: ApplicationStart.java
src/main/java/io/vitorgsevero/project/util/: CustomSortDeserialiazer.java  DateUtil.java
src/main/resources/: application.properties
src/test/java/io/vitorgsevero/project/: ApplicationStartTest.java  StudentEndpointTest.java  StudentEndpointTokenTest.java  StudentRepositoryTest.java
