spring.datasource.url=jdbc:mysql://localhost:3306/school?useTimezone=true&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=adp@mysqlpass

spring.datasource.tomcat.test-while-true-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8090
